== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

** RUNNING INTO SSH CERTIFICATE ERROR WHILE INSTALLING GEMS **

The following link goes step=by-step on how to get rid of the error:
http://guides.rubygems.org/ssl-certificate-update/

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
